# rF2SharedMemoryNet

./: LICENSE.txt  rF2SharedMemoryNet.sln  readme.md
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: rF2SharedMemoryNet.FileOperationFailType.html  rF2SharedMemoryNet.FileOperationFailedEventArgs.html  rF2SharedMemoryNet.LMUData.Models.Electronics.html  rF2SharedMemoryNet.LMUData.Models.html  rF2SharedMemoryNet.RF2Data.Constants.RFactor2Constants.html  rF2SharedMemoryNet.RF2Data.Constants.html  rF2SharedMemoryNet.RF2Data.Enums.BoostMotorState.html  rF2SharedMemoryNet.RF2Data.Enums.ControlEntity.html  rF2SharedMemoryNet.RF2Data.Enums.CountLapFlag.html  rF2SharedMemoryNet.RF2Data.Enums.DentSeverity.html  rF2SharedMemoryNet.RF2Data.Enums.FinishStatus.html  rF2SharedMemoryNet.RF2Data.Enums.GameMode.html  rF2SharedMemoryNet.RF2Data.Enums.GamePhase.html  rF2SharedMemoryNet.RF2Data.Enums.IgnitionStarterStatus.html  rF2SharedMemoryNet.RF2Data.Enums.MemoryFile.html  rF2SharedMemoryNet.RF2Data.Enums.PitState.html  rF2SharedMemoryNet.RF2Data.Enums.PitsOpen.html  rF2SharedMemoryNet.RF2Data.Enums.PrimaryFlags.html  rF2SharedMemoryNet.RF2Data.Enums.RearFlapLegalStatus.html  rF2SharedMemoryNet.RF2Data.Enums.SafetyCarInstruction.html  rF2SharedMemoryNet.RF2Data.Enums.Sector.html  rF2SharedMemoryNet.RF2Data.Enums.SurfaceType.html  rF2SharedMemoryNet.RF2Data.Enums.TrackRulesColumn.html  rF2SharedMemoryNet.RF2Data.Enums.TrackRulesCommand.html  rF2SharedMemoryNet.RF2Data.Enums.TrackRulesStage.html  rF2SharedMemoryNet.RF2Data.Enums.WheelIndex.html  rF2SharedMemoryNet.RF2Data.Enums.YellowFlagOveride.html  rF2SharedMemoryNet.RF2Data.Enums.YellowFlagState.html  (+35 more)
rF2SharedMemoryNet/: FileOperationFailType.cs  FileOperationFailedEventArgs.cs  LMUMemoryReader.cs  RF2MemoryReader.cs  rF2SharedMemoryNet.csproj
rF2SharedMemoryNet.Test/: GetTest.cs  RF2MemoryReader_ExtendedTelemetryTests.cs  RF2MemoryReader_ForceFeedbackTests.cs  RF2MemoryReader_GraphicsTests.cs  RF2MemoryReader_HardwareControlTests.cs  RF2MemoryReader_PitInfoTests.cs  RF2MemoryReader_PluginControlTests.cs  RF2MemoryReader_RulesControlTests.cs  RF2MemoryReader_RulesTests.cs  RF2MemoryReader_ScoringTests.cs  RF2MemoryReader_TelemetryTests.cs  RF2MemoryReader_WeatherControlTests.cs  RF2MemoryReader_WeatherTests.cs  rF2SharedMemoryNet.Test.csproj
rF2SharedMemoryNet/LMUData/Constants/: MemoryAddressOffsets.cs  MemoryAddresses.cs
rF2SharedMemoryNet/LMUData/Models/: Electronics.cs
rF2SharedMemoryNet/RF2Data/Constants/: RFactor2Constants.cs
rF2SharedMemoryNet/RF2Data/Enums/: BoostMotorState.cs  ControlEntity.cs  CountLapFlag.cs  DentSeverity.cs  FinishStatus.cs  GameMode.cs  GamePhase.cs  IgnitionStarterStatus.cs  MemoryFile.cs  PitState.cs  PitsOpen.cs  PrimaryFlags.cs  RearFlapLegalStatus.cs  SafetyCarInstruction.cs  Sector.cs  SurfaceType.cs  TrackRulesColumn.cs  TrackRulesCommand.cs  TrackRulesStage.cs  WheelIndex.cs  YellowFlagOveride.cs  YellowFlagState.cs
rF2SharedMemoryNet/RF2Data/Structs/: ExtendedTelemetry.cs  ForceFeedback.cs  Graphics.cs  GraphicsInfo.cs  HardwareControl.cs  MappedBufferVersionBlock.cs  MappedBufferVersionBlockWithSize.cs  PhysicsOptions.cs  PitInfo.cs  PitMenu.cs  PluginControl.cs  Rules.cs  RulesControl.cs  Scoring.cs  ScoringInfo.cs  SessionTransitionCapture.cs  Telemetry.cs  TrackRules.cs  TrackRulesAction.cs  TrackRulesParticipant.cs  TrackedDamage.cs  Vec3.cs  VehicleScoring.cs  VehicleScoringCapture.cs  VehicleTelemetry.cs  Weather.cs  WeatherControl.cs  WeatherControlInfo.cs  Wheel.cs
(+3 files in other folders)
