<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Domas Laurinavicius</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>
      rFactor2 shared memory reader addapted for .net. 
      Also provides additional functionality to read Le Mans Ultimate telemetry that's not available through rFactor2 shared memory API.
      It provides all the necessary structs and enums.
      Le Mans Ultimate functionality might break in future updates of the game as memory layout is not guaranteed to be stable.
      Only available for Windows platform as it depends on MemoryMappedFiles.
    </Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/Domaslau/rF2SharedMemoryNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Domaslau/rF2SharedMemoryNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>race telemetry; Le Mans Ultimate; rFactor2; Le Mans Ultimate telemetry; rFactor2 telemetry;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
