<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>
      rFactor2 shared memory reader addapted for .net.
      It provides all the necessary structs and enums.
      Only available for Windows platform as it depends on MemoryMappedFiles.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
